{
  "name": "agent-switchboard",
  "version": "0.1.0",
  "description": "Local sync layer: Claude Code + pi + OpenCode peers (MCP switchboard, RPC transport, file bus, stop hook)",
  "type": "module",
  "engines": { "node": ">=18" },
  "bin": {
    "switchboard": "./bridge/mcp-server.mjs",
    "switchboard-inbox": "./hooks/pi-inbox.mjs",
    "switchboard-install": "./scripts/install.mjs",
    "switchboard-serve": "./bridge/http-server.mjs"
  },
  "scripts": {
    "test": "node --test test/*.test.mjs"
  },
  "license": "MIT"
}
